# tcx

./: LICENSE  README.md  TCX.sln
.github/workflows/: prerelease.yml
src/TCX/: Parser.cs  TCX.csproj
src/TCX/Domain/: AbstractSource.cs  AbstractStep.cs  Activity.cs  ActivityLap.cs  ActivityList.cs  ActivityReference.cs  Application.cs  Build.cs  BuildType.cs  Cadence.cs  CaloriesBurned.cs  Course.cs  CourseFolder.cs  CourseLap.cs  CoursePoint.cs  CoursePointType.cs  Courses.cs  CustomHeartRateZone.cs  CustomSpeedZone.cs  Device.cs  Distance.cs  Duration.cs  Extensions.cs  FirstSport.cs  Folders.cs  HeartRate.cs  HeartRateAbove.cs  HeartRateAsPercentOfMax.cs  HeartRateBelow.cs  HeartRateInBeatsPerMinute.cs  HeartRateValue.cs  History.cs  HistoryFolder.cs  Intensity.cs  MultiSportFolder.cs  MultiSportSession.cs  NameKeyReference.cs  NextSport.cs  None.cs  Plan.cs  (+24 more)
test/TCX.Tests/: FilesParseTests.cs  ParserTests.cs  TCX.Tests.csproj
test/TCX.Tests/data/: file1.tcx
