<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>TCX</Title>
    <PackageId>TCX</PackageId>
    <Authors>bikedataproject</Authors>
    <Description>A small library to read/write TCX files.</Description>
    <PackageLicenseUrl>https://github.com/bikedataproject/tcx/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bikedataproject/tcx</PackageProjectUrl>
    <PackageIconUrl>https://github.com/bikedataproject/tcx/raw/main/logo-265.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/bikedataproject/tcx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TCX, GPS</PackageTags>
  </PropertyGroup>

</Project>
